server {
    listen                  80;
    listen             [::]:80;
    server_name             booked-up-uat.homelab;

    location / {
        root   /usr/share/nginx/html/uat;
        index  index.html index.html;
    }
}